# Holiday data provided by holidata.net
#   Generated 2025-08-16T10:08:54

define holidays:
  en-US:
    2025_01_01 = New Year's Day
    2025_01_20 = Birthday of Martin Luther King, Jr.
    2025_02_17 = Washington's Birthday
    2025_04_21 = Patriots' Day
    2025_05_26 = Memorial Day
    2025_06_19 = Juneteenth National Independence Day
    2025_07_04 = Independence Day
    2025_09_01 = Labor Day
    2025_10_13 = Columbus Day
    2025_11_11 = Veterans Day
    2025_11_27 = Thanksgiving Day
    2025_11_28 = Day after Thanksgiving
    2025_12_24 = Christmas Eve
    2025_12_25 = Christmas Day

    2026_01_01 = New Year's Day
    2026_01_19 = Birthday of Martin Luther King, Jr.
    2026_02_16 = Washington's Birthday
    2026_04_20 = Patriots' Day
    2026_05_25 = Memorial Day
    2026_06_19 = Juneteenth National Independence Day
    2026_07_03 = Independence Day (in lieu of)
    2026_07_04 = Independence Day
    2026_09_07 = Labor Day
    2026_10_12 = Columbus Day
    2026_11_11 = Veterans Day
    2026_11_26 = Thanksgiving Day
    2026_11_27 = Day after Thanksgiving
    2026_12_24 = Christmas Eve
    2026_12_25 = Christmas Day

